{
    "java.configuration.updateBuildConfiguration": "automatic",
    "cSpell.words": [
        "Akhil",
        "autofocus",
        "cupertino",
        "hexcode",
        "isanimate",
        "Progess",
        "Schyler",
        "screeen"
    ]
}